<?php


return [
    'phrases' => 'Фразы',
    'create_new_phrase' => 'Создать новую фразу',
    'save_phrase' => 'Сохранить фразу',
    'phrase' => 'Фраза',
    'russian' => 'Переведите на русский язык',
    'english' => 'Переведите на английский язык',
    'mongol' => 'Переведите на монгольский язык',
    'china'  => 'Переведите на китайский язык',
    'tatar' => 'Переведите на татарский язык',
    'translate_ru' => 'Данная фраза переведена на русский язык',
    'translate_en' => 'Данная фраза переведена на английский язык',
    'translate_mn' => 'Данная фраза переведена на монгольский язык',
    'translate_zh' => 'Данная фраза переведена на китайский язык',
    'translate_tt' => 'Данная фраза переведена на татарский язык',
    'login' => 'Авторизоваться',
    'register' => 'Зарегистрироваться',
    'can_translate' => 'Пожалуйста переведите',
    'logout' => 'Выйти',
    'confirm_password' => 'Подтвердите пароль',
    'password_before' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    'password' => 'Пароль',
    'forgot' => 'Забыли пароль?',
    'reset_password' => 'Сброс пароля',
    'email_address' => 'Адрес электронной почты',
    'send_password' => 'Отправить ссылку для сброса пароля',
    'remember_me' => 'Запомнить меня',
    'name' => 'Имя',
    'verify_email_address' => 'Проверьте свой адрес электронной почты',
    'fresh_verification_email_address' => 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
    'before_proceeding' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'receive_email' => 'Если вы не получили письмо',
    'click_here' => 'нажмите здесь, чтобы запросить другой',


];

